# todo-list

./: README.md  pom.xml
src/main/java/com/example/demo/: PrjProdespApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: StatusTaskController.java  TaskController.java  TypeTaskController.java  UserController.java
src/main/java/com/example/demo/domain/statustask/: StatusTask.java  StatusTaskDeletedDTO.java  StatusTaskRequestDTO.java
src/main/java/com/example/demo/domain/task/: Task.java  TaskDeletedDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusCountDTO.java  TaskTypeCountDTO.java
src/main/java/com/example/demo/domain/typetask/: TypeTask.java  TypeTaskDeletedDTO.java  TypeTaskRequestDTO.java
src/main/java/com/example/demo/domain/user/: User.java  UserDeletedDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/repositories/: StatusTaskRepository.java  TaskRepository.java  TypeTaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: StatusTaskService.java  TaskService.java  TypeTaskService.java  UserService.java
src/main/resources/: application.properties  application_aws.properties.bak
src/main/resources/db/migrations/: v1__create-tables.sql
src/test/java/com/example/demo/: PrjProdespApplicationTests.java
